Log file created at: 2021/06/10 04:36:39
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0610 04:36:39.845511 190582784 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0610 04:36:39.846601 191655936 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0610 04:36:39.848078 191119360 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0610 04:36:39.848646 192192512 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0610 04:36:39.850790 192192512 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0610 04:36:39.851438 191655936 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0610 04:36:39.852370 190582784 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0610 04:36:39.854246 191119360 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0610 04:36:39.854537 192192512 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0610 04:36:39.856269 191655936 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0610 04:36:39.857488 190582784 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0610 04:36:39.857965 192192512 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0610 04:36:39.862260 191119360 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0610 04:36:39.863595 191655936 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0610 04:36:39.864675 192192512 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0610 04:36:39.866271 190582784 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0610 04:36:39.868896 191119360 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0610 04:36:39.870642 191655936 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0610 04:36:39.871758 190582784 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0610 04:36:39.873673 192192512 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0610 04:36:39.874567 191119360 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0610 04:36:39.876459 190582784 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0610 04:36:39.879138 191655936 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0610 04:36:39.881074 191119360 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0610 04:36:39.882225 192192512 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0610 04:36:39.883502 190582784 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0610 04:36:39.886694 191655936 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0610 04:36:39.889353 192192512 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0610 04:36:39.890936 190582784 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0610 04:36:39.894843 191119360 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0610 04:36:39.897552 191655936 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0610 04:36:39.899452 192192512 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0610 04:36:39.900535 190582784 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0610 04:36:39.907784 191119360 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0610 04:36:39.909749 190582784 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0610 04:36:39.911386 192192512 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0610 04:36:39.912740 191655936 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0610 04:36:39.915129 191119360 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0610 04:36:39.917302 190582784 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0610 04:36:39.919860 192192512 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0610 04:36:39.924213 191119360 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0610 04:36:39.927608 191655936 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0610 04:36:39.929159 190582784 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0610 04:36:39.931660 192192512 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0610 04:36:39.932957 191119360 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0610 04:36:39.939505 190582784 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0610 04:36:39.940953 191119360 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0610 04:36:39.946063 190582784 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0610 04:36:39.947218 192192512 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0610 04:36:39.948655 191655936 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0610 04:36:39.952546 191119360 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0610 04:36:39.954485 192192512 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0610 04:36:39.957130 191655936 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0610 04:36:39.963918 192192512 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0610 04:36:39.965281 190582784 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0610 04:36:39.966502 191655936 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0610 04:36:39.971381 191119360 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0610 04:36:39.973385 192192512 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0610 04:36:39.976135 191655936 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0610 04:36:39.980340 190582784 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0610 04:36:39.985752 192192512 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0610 04:36:39.989522 191655936 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0610 04:36:39.991333 190582784 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0610 04:36:39.995937 191119360 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0610 04:36:40.000267 192192512 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0610 04:36:40.003110 191655936 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0610 04:36:40.012749 191119360 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0610 04:36:40.016604 190582784 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0610 04:36:40.019161 192192512 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0610 04:36:40.022189 191655936 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0610 04:36:40.052225 191119360 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0610 04:36:40.064747 190582784 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0610 04:36:40.079399 191119360 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0610 04:36:40.091503 190582784 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0610 04:36:40.093650 191119360 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0610 04:36:40.101310 191655936 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0610 04:36:40.103143 190582784 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0610 04:36:40.109472 192192512 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0610 04:36:40.110138 191655936 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0610 04:36:40.111455 191119360 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0610 04:36:40.114073 190582784 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0610 04:36:40.121930 190582784 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0610 04:36:40.125495 192192512 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0610 04:36:40.129838 191119360 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0610 04:36:40.132601 190582784 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0610 04:36:40.134109 192192512 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0610 04:36:40.138553 190582784 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0610 04:36:40.140305 191119360 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0610 04:36:40.142604 192192512 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0610 04:36:40.151384 191655936 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0610 04:36:40.153770 190582784 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0610 04:36:40.156340 191119360 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0610 04:36:40.233587 192192512 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0610 04:36:40.268357 191119360 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0610 04:36:40.324033 190582784 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0610 04:36:40.326422 191655936 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0610 04:36:40.357219 191119360 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0610 04:36:40.360481 192192512 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0610 04:36:40.364895 191655936 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0610 04:36:40.479624 191655936 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0610 04:36:40.485388 190582784 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0610 04:36:40.489151 191119360 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0610 04:36:40.494081 192192512 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0610 04:36:40.553110 190582784 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0610 04:36:40.574645 191655936 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0610 04:36:40.577296 191119360 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0610 04:36:40.586120 192192512 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0610 04:36:40.651901 190582784 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0610 04:36:40.660128 191119360 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0610 04:36:40.693404 191655936 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0610 04:36:40.696949 192192512 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0610 04:36:40.755652 190582784 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0610 04:36:40.773023 191119360 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0610 04:36:40.783713 191655936 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0610 04:36:40.789238 192192512 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0610 04:36:40.850318 190582784 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0610 04:36:40.858587 191655936 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0610 04:36:40.862867 192192512 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0610 04:36:40.881369 190582784 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0610 04:36:40.887889 192192512 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0610 04:36:40.891546 191119360 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0610 04:36:40.913118 191119360 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0610 04:36:40.951436 191655936 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0610 04:36:40.979403 192192512 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0610 04:36:41.018445 191119360 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0610 04:36:41.029466 191655936 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0610 04:36:41.033107 190582784 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0610 04:36:41.072080 192192512 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0610 04:36:41.096985 191119360 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0610 04:36:41.104482 190582784 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0610 04:36:41.110349 191655936 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0610 04:36:41.116428 192192512 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0610 04:36:41.164953 192192512 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0610 04:36:41.186472 191119360 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0610 04:36:41.190207 190582784 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0610 04:36:41.193374 192192512 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0610 04:36:41.199731 191655936 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0610 04:36:41.218443 191119360 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0610 04:36:41.226779 190582784 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0610 04:36:41.247857 190582784 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0610 04:36:41.249919 192192512 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0610 04:36:41.252533 191655936 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0610 04:36:41.260938 191119360 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0610 04:36:41.269368 190582784 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0610 04:36:41.284044 191655936 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0610 04:36:41.326310 191119360 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0610 04:36:41.332067 192192512 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0610 04:36:41.344383 191655936 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0610 04:36:41.349629 190582784 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0610 04:36:41.419817 192192512 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0610 04:36:41.436662 191119360 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0610 04:36:41.444133 191655936 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0610 04:36:41.471808 190582784 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0610 04:36:41.478228 191655936 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0610 04:36:41.482601 191119360 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0610 04:36:41.490234 191119360 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0610 04:36:41.494412 190582784 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0610 04:36:41.506412 192192512 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0610 04:36:41.532274 191119360 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0610 04:36:41.535051 191655936 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0610 04:36:41.538250 190582784 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0610 04:36:41.539232 192192512 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0610 04:36:41.552057 190582784 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0610 04:36:41.552811 192192512 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0610 04:36:41.554128 191655936 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0610 04:36:41.556149 190582784 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0610 04:36:41.558135 192192512 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0610 04:36:41.559206 191655936 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0610 04:36:41.559751 190582784 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0610 04:36:41.561417 191655936 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0610 04:36:41.562676 192192512 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0610 04:36:41.563195 190582784 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0610 04:36:41.564664 191655936 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
W0610 04:37:36.231001 339940800 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
