Log file created at: 2021/06/08 15:39:08
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0608 15:39:08.317776 353756608 c_interface.cc:127] Logging enabled to .
I0608 15:39:08.318120 353756608 c_interface.cc:128] BigARTM version: v0.10.0
I0608 15:39:08.318176 353756608 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=0, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=0, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0608 15:39:08.318420 353756608 c_interface.cc:274] Creating MasterModel (id=1)...
I0608 15:39:08.320986 353756608 collection_parser.cc:771] CollectionParserConfig.num_threads is automatically set to 4
I0608 15:39:09.331985 353756608 c_interface.cc:375] Pass d396d8d5-5ce4-49ff-8928-67af814a9fb0 to MN4artm4core15MasterComponentEFvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE
I0608 15:39:09.332477 353756608 c_interface.cc:389] Pass GatherDictionaryArgs: dictionary_target_name=d396d8d5-5ce4-49ff-8928-67af814a9fb0, data_path=bathces_data, symmetric_cooc_values=0 to MN4artm4core15MasterComponentEFvRKNS_20GatherDictionaryArgsEE
I0608 15:39:09.334190 353756608 dictionary_operations.cc:265] Found 173 batches in 'bathces_data' folder
I0608 15:39:09.630323 353756608 dictionary_operations.cc:331] Find 26866 unique tokens in 1728 items
I0608 15:39:09.668428 353756608 dictionary_operations.cc:611] Dictionary name='d396d8d5-5ce4-49ff-8928-67af814a9fb0' contains entries: author:539; text:26327; 
I0608 15:44:38.449266 353756608 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=30, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=yes, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0608 15:44:38.449357 353756608 instance.cc:401] MasterModelConfig.processors_count is automatically set to 4
I0608 15:44:38.450263 152600576 processor.cc:58] Processor thread started
I0608 15:44:38.450562 353756608 c_interface.cc:274] Creating MasterModel (id=2)...
I0608 15:44:38.450582 171536384 processor.cc:58] Processor thread started
I0608 15:44:38.450632 172072960 processor.cc:58] Processor thread started
I0608 15:44:38.450711 172609536 processor.cc:58] Processor thread started
I0608 15:44:38.472770 152600576 processor.cc:74] No data in processing queue, waiting...
I0608 15:44:38.473824 171536384 processor.cc:74] No data in processing queue, waiting...
I0608 15:44:38.474490 172072960 processor.cc:74] No data in processing queue, waiting...
I0608 15:44:38.474499 172609536 processor.cc:74] No data in processing queue, waiting...
I0608 15:44:38.484159 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 387 bytes...
I0608 15:45:18.757881 353756608 c_interface.cc:375] Pass d396d8d5-5ce4-49ff-8928-67af814a9fb0 to MN4artm4core15MasterComponentEFvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE
I0608 15:45:18.764477 353756608 c_interface.cc:339] Disposing MasterComponent (id=1)...
I0608 15:45:25.842173 353756608 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=0, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=0, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0608 15:45:25.842218 353756608 c_interface.cc:274] Creating MasterModel (id=3)...
I0608 15:45:25.842612 353756608 c_interface.cc:375] Pass dictionary to MN4artm4core15MasterComponentEFvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE
I0608 15:45:25.842882 353756608 c_interface.cc:389] Pass GatherDictionaryArgs: dictionary_target_name=dictionary, data_path=bathces_data, symmetric_cooc_values=0 to MN4artm4core15MasterComponentEFvRKNS_20GatherDictionaryArgsEE
I0608 15:45:25.845961 353756608 dictionary_operations.cc:265] Found 173 batches in 'bathces_data' folder
I0608 15:45:26.235177 353756608 dictionary_operations.cc:331] Find 26866 unique tokens in 1728 items
I0608 15:45:26.268230 353756608 dictionary_operations.cc:611] Dictionary name='dictionary' contains entries: author:539; text:26327; 
I0608 15:45:26.268920 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:26.298156 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:26.298681 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:26.299134 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:26.300269 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:26.300662 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:26.301020 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 361 bytes...
I0608 15:45:33.325450 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 361 bytes...
I0608 15:45:41.965313 353756608 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=0, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=0, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0608 15:45:41.965364 353756608 c_interface.cc:274] Creating MasterModel (id=4)...
I0608 15:45:41.966089 353756608 c_interface.cc:375] Pass dictionary to MN4artm4core15MasterComponentEFvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE
I0608 15:45:41.974022 353756608 c_interface.cc:389] Pass GatherDictionaryArgs: dictionary_target_name=dictionary, data_path=bathces_data, symmetric_cooc_values=0 to MN4artm4core15MasterComponentEFvRKNS_20GatherDictionaryArgsEE
I0608 15:45:41.975255 353756608 dictionary_operations.cc:265] Found 173 batches in 'bathces_data' folder
I0608 15:45:42.131933 353756608 dictionary_operations.cc:331] Find 26866 unique tokens in 1728 items
I0608 15:45:42.155795 353756608 dictionary_operations.cc:611] Dictionary name='dictionary' contains entries: author:539; text:26327; 
I0608 15:45:42.155997 353756608 c_interface.cc:375] Pass pwt to MN4artm4core15MasterComponentEFvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE
I0608 15:45:42.156013 353756608 c_interface.cc:375] Pass nwt to MN4artm4core15MasterComponentEFvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE
I0608 15:45:42.158324 353756608 c_interface.cc:389] Pass InitializeModelArgs: model_name=pwt, dictionary_name=dictionary, topic_name_size=30, seed=1 to MN4artm4core15MasterComponentEFvRKNS_19InitializeModelArgsEE
I0608 15:45:42.283841 353756608 master_component.cc:663] InitializeModel() created matrix pwt with 30 topics and 26866 tokens; 
I0608 15:45:42.284560 353756608 c_interface.cc:389] Pass InitializeModelArgs: model_name=nwt, dictionary_name=dictionary, topic_name_size=30, seed=1 to MN4artm4core15MasterComponentEFvRKNS_19InitializeModelArgsEE
I0608 15:45:42.385929 353756608 master_component.cc:663] InitializeModel() created matrix nwt with 30 topics and 26866 tokens; 
I0608 15:45:42.386134 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 309 bytes...
I0608 15:45:42.414110 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:42.414499 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:42.414834 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:42.415997 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:42.416440 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:45:42.417419 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 457 bytes...
I0608 15:46:02.090080 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 457 bytes...
I0608 15:46:02.093852 353756608 phi_matrix_operations.cc:81] RetrieveExternalTopicModel() with 30 topics, 26866 tokens
I0608 15:46:02.120584 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 825334 bytes...
I0608 15:46:02.780367 353756608 phi_matrix_operations.cc:81] RetrieveExternalTopicModel() with 30 topics, 26866 tokens
I0608 15:46:02.807197 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 717870 bytes...
I0608 15:46:02.913172 353756608 c_interface.cc:236] ArtmCopyRequestedObject is copying 3223920 bytes...
I0608 15:46:03.735795 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 457 bytes...
I0608 15:46:16.944808 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 457 bytes...
I0608 15:46:24.753518 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 457 bytes...
I0608 15:48:11.036598 353756608 c_interface.cc:389] Pass MasterModelConfig: topic_name_size=30, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=yes, opt_for_avx=yes, disk_cache_path= to MN4artm4core15MasterComponentEFvRKNS_17MasterModelConfigEE
I0608 15:48:11.036821 353756608 instance.cc:401] MasterModelConfig.processors_count is automatically set to 4
I0608 15:48:11.079613 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:11.080844 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:11.082185 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:11.084082 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:11.084506 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:11.085484 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 741 bytes...
I0608 15:48:15.913053 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 741 bytes...
I0608 15:48:56.479123 353756608 c_interface.cc:389] Pass MasterModelConfig: topic_name_size=30, score_config_size=3, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=yes, opt_for_avx=yes, disk_cache_path= to MN4artm4core15MasterComponentEFvRKNS_17MasterModelConfigEE
I0608 15:48:56.479869 353756608 instance.cc:401] MasterModelConfig.processors_count is automatically set to 4
I0608 15:48:56.514400 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:56.514770 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:56.515090 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:56.516126 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:56.516500 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 129 bytes...
I0608 15:48:56.517448 353756608 c_interface.cc:231] ArtmCopyRequestedMessage is copying 1031 bytes...
I0608 15:49:08.113004 172609536 processor.cc:66] Processor thread stopped
I0608 15:49:08.113046 172609536 processor.cc:67] Total number of processed batches: 0
I0608 15:49:08.115614 172072960 processor.cc:66] Processor thread stopped
I0608 15:49:08.115631 172072960 processor.cc:67] Total number of processed batches: 0
I0608 15:49:08.116771 171536384 processor.cc:66] Processor thread stopped
I0608 15:49:08.116784 171536384 processor.cc:67] Total number of processed batches: 0
I0608 15:49:08.118173 152600576 processor.cc:66] Processor thread stopped
I0608 15:49:08.118189 152600576 processor.cc:67] Total number of processed batches: 0
