Log file created at: 2021/06/09 04:45:24
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0609 04:45:24.715965 246812672 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0609 04:45:24.717345 247349248 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0609 04:45:24.717928 246276096 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0609 04:45:24.718642 247885824 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0609 04:45:24.721530 246812672 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0609 04:45:24.723412 246276096 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0609 04:45:24.724730 247349248 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0609 04:45:24.725167 246812672 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0609 04:45:24.725708 247885824 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0609 04:45:24.728113 246276096 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0609 04:45:24.728621 247349248 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0609 04:45:24.729493 246812672 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0609 04:45:24.733284 247885824 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0609 04:45:24.734840 247349248 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0609 04:45:24.736799 246812672 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0609 04:45:24.738103 246276096 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0609 04:45:24.740257 247885824 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0609 04:45:24.742523 247349248 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0609 04:45:24.744375 246812672 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0609 04:45:24.751516 247349248 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0609 04:45:24.754058 246812672 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0609 04:45:24.757634 247885824 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0609 04:45:24.761210 247349248 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0609 04:45:24.761824 246812672 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0609 04:45:24.763422 246276096 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0609 04:45:24.767673 247349248 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0609 04:45:24.770074 247885824 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0609 04:45:24.771519 246812672 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0609 04:45:24.773825 246276096 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0609 04:45:24.777815 247349248 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0609 04:45:24.779579 246276096 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0609 04:45:24.781975 246812672 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0609 04:45:24.782172 247885824 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0609 04:45:24.788619 247349248 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0609 04:45:24.790421 246812672 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0609 04:45:24.791496 246276096 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0609 04:45:24.795090 247885824 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0609 04:45:24.797509 246812672 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0609 04:45:24.798557 247349248 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0609 04:45:24.801044 246276096 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0609 04:45:24.803834 247885824 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0609 04:45:24.804271 246812672 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0609 04:45:24.805763 247349248 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0609 04:45:24.811110 246812672 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0609 04:45:24.812346 247349248 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0609 04:45:24.813694 246276096 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0609 04:45:24.815587 247885824 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0609 04:45:24.818534 247349248 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0609 04:45:24.823252 246812672 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0609 04:45:24.825139 246276096 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0609 04:45:24.827208 247885824 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0609 04:45:24.828213 247349248 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0609 04:45:24.830757 246812672 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0609 04:45:24.833163 247885824 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0609 04:45:24.837252 247349248 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0609 04:45:24.838613 246812672 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0609 04:45:24.840503 246276096 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0609 04:45:24.841810 247885824 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0609 04:45:24.847569 246812672 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0609 04:45:24.850126 246276096 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0609 04:45:24.855150 247349248 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0609 04:45:24.857692 247885824 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0609 04:45:24.858417 246276096 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0609 04:45:24.870713 246812672 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0609 04:45:24.874070 246276096 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0609 04:45:24.875655 247349248 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0609 04:45:24.879320 247885824 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0609 04:45:24.884580 246812672 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0609 04:45:24.888044 247885824 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0609 04:45:24.890138 246276096 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0609 04:45:24.897822 246812672 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0609 04:45:24.901494 246276096 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0609 04:45:24.910347 246812672 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0609 04:45:24.912987 247885824 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0609 04:45:24.915480 247349248 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0609 04:45:24.917713 246276096 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0609 04:45:24.922451 246276096 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0609 04:45:24.925189 247349248 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0609 04:45:24.927254 246812672 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0609 04:45:24.930110 247885824 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0609 04:45:24.932536 246276096 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0609 04:45:24.936154 247349248 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0609 04:45:24.938042 246276096 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0609 04:45:24.940378 247885824 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0609 04:45:24.943183 246812672 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0609 04:45:24.944128 247349248 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0609 04:45:24.945835 246276096 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0609 04:45:24.948019 247885824 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0609 04:45:24.950207 247349248 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0609 04:45:24.955876 246812672 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0609 04:45:24.958129 246276096 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0609 04:45:24.961143 247349248 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0609 04:45:24.965764 247885824 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0609 04:45:24.971778 246276096 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0609 04:45:24.975375 247349248 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0609 04:45:24.980499 247885824 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0609 04:45:24.984649 246812672 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0609 04:45:24.993552 246276096 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0609 04:45:24.999672 247349248 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0609 04:45:25.032907 247885824 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0609 04:45:25.037972 246812672 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0609 04:45:25.046651 246276096 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0609 04:45:25.073992 246276096 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0609 04:45:25.082921 247349248 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0609 04:45:25.095840 246812672 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0609 04:45:25.100478 247885824 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0609 04:45:25.132632 247349248 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0609 04:45:25.138119 246276096 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0609 04:45:25.205904 247885824 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0609 04:45:25.230263 246812672 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0609 04:45:25.279323 246812672 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0609 04:45:25.285234 247349248 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0609 04:45:25.290331 247885824 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0609 04:45:25.303122 246276096 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0609 04:45:25.327661 247349248 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0609 04:45:25.333761 247885824 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0609 04:45:25.366315 246276096 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0609 04:45:25.391700 246812672 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0609 04:45:25.411757 247349248 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0609 04:45:25.441350 246812672 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0609 04:45:25.445657 247349248 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0609 04:45:25.479746 246276096 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0609 04:45:25.500671 247885824 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0609 04:45:25.547451 246276096 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0609 04:45:25.558629 247885824 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0609 04:45:25.571766 246812672 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0609 04:45:25.580421 247349248 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0609 04:45:25.611397 247885824 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0609 04:45:25.617372 246276096 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0609 04:45:25.628751 246812672 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0609 04:45:25.641654 247349248 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0609 04:45:25.658689 246276096 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0609 04:45:25.693112 246812672 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0609 04:45:25.695757 246276096 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0609 04:45:25.700847 247885824 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0609 04:45:25.733361 247349248 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0609 04:45:25.758497 247885824 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0609 04:45:25.760661 247349248 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0609 04:45:25.764752 246812672 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0609 04:45:25.776268 247349248 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0609 04:45:25.778759 247885824 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0609 04:45:25.781697 246812672 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0609 04:45:25.799111 247349248 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0609 04:45:25.804538 247885824 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0609 04:45:25.810106 246276096 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0609 04:45:25.843847 246276096 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0609 04:45:25.861850 246812672 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0609 04:45:25.873410 247349248 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0609 04:45:25.878650 246276096 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0609 04:45:25.903961 247885824 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0609 04:45:25.909732 246812672 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0609 04:45:25.913655 247349248 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0609 04:45:25.938668 247349248 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0609 04:45:25.944373 247885824 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0609 04:45:25.956571 246812672 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0609 04:45:25.957892 247885824 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0609 04:45:25.981410 247349248 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0609 04:45:25.992065 246812672 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0609 04:45:25.997797 246276096 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0609 04:45:26.001199 247885824 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0609 04:45:26.003489 247349248 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0609 04:45:26.004114 246812672 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0609 04:45:26.007993 246276096 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0609 04:45:26.009207 247349248 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0609 04:45:26.012655 246276096 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0609 04:45:26.014642 247885824 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0609 04:45:26.016113 247349248 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0609 04:45:26.017529 246812672 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0609 04:45:26.020882 246276096 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0609 04:45:26.023247 246812672 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0609 04:45:26.024123 246276096 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
W0609 04:45:26.024737 247349248 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0609 04:45:26.026222 247885824 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0609 04:46:24.794476 187254208 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
