Log file created at: 2021/06/08 16:40:49
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0608 16:40:49.196678 193445888 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0608 16:40:49.198143 193982464 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0608 16:40:49.199466 192909312 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0608 16:40:49.200932 194519040 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0608 16:40:49.201536 193445888 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0608 16:40:49.203179 193982464 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0608 16:40:49.203399 194519040 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0608 16:40:49.205422 193445888 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0608 16:40:49.207051 192909312 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0608 16:40:49.207572 194519040 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0608 16:40:49.208214 193982464 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0608 16:40:49.208657 193445888 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0608 16:40:49.214169 192909312 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0608 16:40:49.216048 193982464 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0608 16:40:49.219453 194519040 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0608 16:40:49.222528 193445888 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0608 16:40:49.225481 192909312 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0608 16:40:49.227687 193982464 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0608 16:40:49.230648 194519040 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0608 16:40:49.232095 193445888 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0608 16:40:49.233439 192909312 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0608 16:40:49.238554 193982464 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0608 16:40:49.240443 193445888 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0608 16:40:49.242712 194519040 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0608 16:40:49.244503 192909312 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0608 16:40:49.248433 193982464 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0608 16:40:49.249159 193445888 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0608 16:40:49.250520 194519040 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0608 16:40:49.253722 192909312 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0608 16:40:49.256644 193445888 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0608 16:40:49.258361 193982464 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0608 16:40:49.260788 194519040 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0608 16:40:49.262670 192909312 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0608 16:40:49.265863 193445888 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0608 16:40:49.267683 193982464 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0608 16:40:49.269721 194519040 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0608 16:40:49.271042 192909312 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0608 16:40:49.273200 193445888 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0608 16:40:49.274474 193982464 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0608 16:40:49.276952 192909312 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0608 16:40:49.278357 194519040 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0608 16:40:49.280652 193445888 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0608 16:40:49.281576 193982464 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0608 16:40:49.283635 192909312 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0608 16:40:49.284510 194519040 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0608 16:40:49.288408 193982464 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0608 16:40:49.290817 193445888 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0608 16:40:49.291692 194519040 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0608 16:40:49.294310 192909312 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0608 16:40:49.296428 193982464 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0608 16:40:49.298023 194519040 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0608 16:40:49.299149 193445888 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0608 16:40:49.301331 192909312 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0608 16:40:49.304056 194519040 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0608 16:40:49.305830 193982464 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0608 16:40:49.307788 193445888 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0608 16:40:49.309756 192909312 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0608 16:40:49.312566 194519040 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0608 16:40:49.314746 193982464 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0608 16:40:49.317000 193445888 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0608 16:40:49.321269 193445888 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0608 16:40:49.323460 192909312 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0608 16:40:49.325531 193982464 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0608 16:40:49.328701 194519040 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0608 16:40:49.330302 193445888 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0608 16:40:49.336165 192909312 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0608 16:40:49.338096 194519040 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0608 16:40:49.341351 193445888 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0608 16:40:49.343539 193982464 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0608 16:40:49.346197 192909312 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0608 16:40:49.348671 194519040 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0608 16:40:49.352032 193445888 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0608 16:40:49.356225 193982464 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0608 16:40:49.359728 192909312 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0608 16:40:49.361558 194519040 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0608 16:40:49.363590 193445888 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0608 16:40:49.366720 193982464 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0608 16:40:49.367269 193445888 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0608 16:40:49.369199 192909312 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0608 16:40:49.370429 194519040 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0608 16:40:49.374346 193445888 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0608 16:40:49.377004 193982464 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0608 16:40:49.378484 193445888 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0608 16:40:49.380415 194519040 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0608 16:40:49.382777 192909312 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0608 16:40:49.384315 193445888 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0608 16:40:49.388850 194519040 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0608 16:40:49.392637 192909312 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0608 16:40:49.397377 193982464 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0608 16:40:49.399017 193445888 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0608 16:40:49.400988 194519040 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0608 16:40:49.408241 193982464 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0608 16:40:49.410929 192909312 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0608 16:40:49.413511 194519040 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0608 16:40:49.415951 193445888 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0608 16:40:49.422449 193982464 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0608 16:40:49.425537 194519040 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0608 16:40:49.428848 192909312 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0608 16:40:49.442381 193445888 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0608 16:40:49.451122 193982464 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0608 16:40:49.457654 194519040 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0608 16:40:49.464016 192909312 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0608 16:40:49.472486 193445888 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0608 16:40:49.483424 193982464 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0608 16:40:49.487922 194519040 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0608 16:40:49.493065 192909312 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0608 16:40:49.502873 193445888 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0608 16:40:49.510561 193982464 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0608 16:40:49.517664 194519040 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0608 16:40:49.525290 193445888 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0608 16:40:49.532783 192909312 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0608 16:40:49.538771 193982464 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0608 16:40:49.544623 194519040 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0608 16:40:49.558836 193445888 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0608 16:40:49.565759 192909312 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0608 16:40:49.570207 193982464 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0608 16:40:49.575695 194519040 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0608 16:40:49.589772 193445888 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0608 16:40:49.596338 192909312 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0608 16:40:49.600320 193982464 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0608 16:40:49.613353 193445888 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0608 16:40:49.618053 194519040 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0608 16:40:49.624366 192909312 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0608 16:40:49.635453 193982464 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0608 16:40:49.642566 194519040 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0608 16:40:49.647718 193445888 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0608 16:40:49.652660 192909312 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0608 16:40:49.670125 193982464 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0608 16:40:49.673396 194519040 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0608 16:40:49.678598 192909312 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0608 16:40:49.683794 193445888 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0608 16:40:49.697527 193982464 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0608 16:40:49.702704 194519040 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0608 16:40:49.705524 192909312 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0608 16:40:49.711520 193445888 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0608 16:40:49.716835 193982464 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0608 16:40:49.727965 194519040 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0608 16:40:49.732532 193982464 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0608 16:40:49.736765 192909312 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0608 16:40:49.742620 193445888 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0608 16:40:49.745649 193982464 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0608 16:40:49.748661 194519040 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0608 16:40:49.750972 192909312 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0608 16:40:49.762553 193445888 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0608 16:40:49.766031 193982464 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0608 16:40:49.774852 194519040 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0608 16:40:49.779332 192909312 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0608 16:40:49.785378 193445888 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0608 16:40:49.794589 193982464 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0608 16:40:49.803653 194519040 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0608 16:40:49.810654 192909312 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0608 16:40:49.814785 193445888 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0608 16:40:49.821722 193982464 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0608 16:40:49.829371 194519040 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0608 16:40:49.832656 193445888 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0608 16:40:49.837374 192909312 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0608 16:40:49.838788 194519040 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0608 16:40:49.842198 193982464 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0608 16:40:49.847824 193982464 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0608 16:40:49.859035 193445888 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0608 16:40:49.860406 192909312 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0608 16:40:49.862912 193982464 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0608 16:40:49.864246 193445888 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0608 16:40:49.865219 192909312 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0608 16:40:49.867027 193982464 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0608 16:40:49.869297 193445888 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0608 16:40:49.870172 192909312 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0608 16:40:49.870748 193982464 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0608 16:40:49.872704 192909312 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0608 16:40:49.874505 193982464 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0608 16:40:49.875104 192909312 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
W0608 16:40:49.878655 193445888 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0608 16:40:49.883697 194519040 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
