Log file created at: 2021/06/08 16:47:34
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0608 16:47:34.760586 337600512 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0608 16:47:34.762133 338137088 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0608 16:47:34.763305 337063936 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0608 16:47:34.765059 338673664 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0608 16:47:34.766335 337600512 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0608 16:47:34.768174 338137088 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0608 16:47:34.768468 338673664 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0608 16:47:34.769853 337063936 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0608 16:47:34.770946 337600512 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0608 16:47:34.774266 338673664 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0608 16:47:34.775740 338137088 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0608 16:47:34.777740 337600512 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0608 16:47:34.782645 337063936 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0608 16:47:34.784250 337600512 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0608 16:47:34.786936 338137088 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0608 16:47:34.788722 338673664 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0608 16:47:34.792980 337600512 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0608 16:47:34.798156 338137088 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0608 16:47:34.799547 337063936 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0608 16:47:34.800920 338673664 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0608 16:47:34.802685 337600512 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0608 16:47:34.806489 338137088 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0608 16:47:34.810614 338673664 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0608 16:47:34.812539 337600512 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0608 16:47:34.814703 337063936 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0608 16:47:34.817070 338137088 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0608 16:47:34.824587 337063936 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0608 16:47:34.826728 338673664 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0608 16:47:34.828577 338137088 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0608 16:47:34.835019 337063936 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0608 16:47:34.838940 338673664 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0608 16:47:34.841089 338137088 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0608 16:47:34.846498 337063936 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0608 16:47:34.847797 338673664 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0608 16:47:34.852437 338137088 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0608 16:47:34.855746 337063936 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0608 16:47:34.860154 338137088 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0608 16:47:34.863735 338673664 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0608 16:47:34.865556 337063936 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0608 16:47:34.887440 338137088 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0608 16:47:34.889446 338673664 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0608 16:47:34.897089 337063936 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0608 16:47:34.898715 337600512 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0608 16:47:34.905447 337600512 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0608 16:47:34.925918 337600512 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0608 16:47:34.937080 337600512 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0608 16:47:34.922299 338673664 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0608 16:47:34.939779 338137088 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0608 16:47:34.945991 337600512 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0608 16:47:34.949569 338673664 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0608 16:47:34.952440 337063936 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0608 16:47:34.953573 337600512 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0608 16:47:34.955404 338137088 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0608 16:47:34.961066 337063936 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0608 16:47:34.963371 337600512 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0608 16:47:34.964781 338673664 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0608 16:47:34.970633 337063936 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0608 16:47:34.972127 338673664 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0608 16:47:34.977706 338137088 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0608 16:47:34.980401 337600512 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0608 16:47:34.984731 337063936 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0608 16:47:34.985750 338673664 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0608 16:47:34.986207 337600512 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0608 16:47:34.987860 338137088 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0608 16:47:35.000625 337063936 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0608 16:47:35.004583 338673664 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0608 16:47:35.009249 337600512 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0608 16:47:35.011826 338137088 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0608 16:47:35.017316 337063936 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0608 16:47:35.019312 337600512 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0608 16:47:35.020975 338673664 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0608 16:47:35.028420 338137088 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0608 16:47:35.034910 338673664 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0608 16:47:35.036921 337600512 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0608 16:47:35.037858 338137088 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0608 16:47:35.047113 337063936 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0608 16:47:35.048171 338137088 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0608 16:47:35.050734 337600512 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0608 16:47:35.052410 338673664 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0608 16:47:35.053696 337063936 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0608 16:47:35.054981 338137088 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0608 16:47:35.064990 338137088 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0608 16:47:35.067458 337600512 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0608 16:47:35.078555 337063936 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0608 16:47:35.080341 338673664 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0608 16:47:35.081252 338137088 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0608 16:47:35.083956 337600512 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0608 16:47:35.088541 338137088 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0608 16:47:35.098362 337600512 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0608 16:47:35.099637 337063936 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0608 16:47:35.101544 338673664 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0608 16:47:35.103648 338137088 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0608 16:47:35.117374 337600512 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0608 16:47:35.120339 337063936 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0608 16:47:35.124629 338137088 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0608 16:47:35.133589 338673664 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0608 16:47:35.137657 338137088 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0608 16:47:35.143450 337600512 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0608 16:47:35.161978 337063936 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0608 16:47:35.169724 338673664 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0608 16:47:35.185536 337600512 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0608 16:47:35.196466 338137088 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0608 16:47:35.201328 337063936 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0608 16:47:35.214272 338673664 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0608 16:47:35.218066 337600512 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0608 16:47:35.236517 338137088 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0608 16:47:35.254397 337063936 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0608 16:47:35.264612 337600512 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0608 16:47:35.268100 338673664 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0608 16:47:35.281715 338137088 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0608 16:47:35.287014 337063936 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0608 16:47:35.299922 338673664 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0608 16:47:35.318279 337600512 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0608 16:47:35.325876 337063936 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0608 16:47:35.329875 338673664 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0608 16:47:35.334632 338137088 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0608 16:47:35.354956 337600512 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0608 16:47:35.371625 338673664 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0608 16:47:35.378342 338137088 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0608 16:47:35.383972 337063936 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0608 16:47:35.394281 337600512 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0608 16:47:35.419361 338137088 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0608 16:47:35.430305 338673664 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0608 16:47:35.436069 337063936 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0608 16:47:35.442243 337600512 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0608 16:47:35.461091 338137088 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0608 16:47:35.471582 338673664 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0608 16:47:35.477663 337063936 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0608 16:47:35.483660 337600512 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0608 16:47:35.510815 338137088 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0608 16:47:35.513806 338673664 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0608 16:47:35.519990 337063936 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0608 16:47:35.530764 337600512 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0608 16:47:35.546175 338137088 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0608 16:47:35.549571 338673664 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0608 16:47:35.553095 337063936 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0608 16:47:35.561441 337600512 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0608 16:47:35.572202 338673664 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0608 16:47:35.580080 337063936 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0608 16:47:35.583509 337600512 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0608 16:47:35.586858 338137088 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0608 16:47:35.588106 338673664 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0608 16:47:35.596637 337063936 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0608 16:47:35.604463 338673664 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0608 16:47:35.616437 337600512 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0608 16:47:35.629921 337063936 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0608 16:47:35.636337 338673664 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0608 16:47:35.643496 338137088 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0608 16:47:35.649178 337600512 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0608 16:47:35.670042 337063936 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0608 16:47:35.682405 338673664 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0608 16:47:35.685390 338137088 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0608 16:47:35.696378 337600512 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0608 16:47:35.700904 337063936 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0608 16:47:35.704180 338137088 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0608 16:47:35.709033 338673664 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0608 16:47:35.733686 337063936 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0608 16:47:35.736871 338137088 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0608 16:47:35.743541 337063936 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0608 16:47:35.747913 338137088 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0608 16:47:35.751931 338673664 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0608 16:47:35.752861 337063936 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0608 16:47:35.753499 338137088 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0608 16:47:35.761922 337600512 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0608 16:47:35.762445 337063936 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0608 16:47:35.762930 338673664 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0608 16:47:35.764170 338137088 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0608 16:47:35.766342 338673664 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0608 16:47:35.767050 337063936 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0608 16:47:35.768501 337600512 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0608 16:47:35.769539 338137088 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0608 16:47:35.770041 337063936 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
W0608 16:47:35.770969 338673664 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0608 17:05:55.222347 252818880 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
E0608 17:10:07.218696 252818880 c_interface.cc:59] InvalidOperation :  ArtmReconfigureMasterModel can not change number of topics; use ArtmReconfigureTopicName
W0608 17:30:42.513128 252818880 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0608 17:31:02.773042 252818880 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0608 17:31:49.387377 252818880 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
W0608 17:31:54.171846 252818880 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
