Log file created at: 2021/06/08 15:49:11
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0608 15:49:11.120919 213340160 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0608 15:49:11.121793 213876736 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0608 15:49:11.123374 214413312 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0608 15:49:11.124250 214949888 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0608 15:49:11.125582 213340160 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0608 15:49:11.126217 213876736 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0608 15:49:11.126425 214949888 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0608 15:49:11.128392 214413312 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0608 15:49:11.129062 213340160 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0608 15:49:11.130872 214949888 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0608 15:49:11.131438 213876736 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0608 15:49:11.132160 214413312 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0608 15:49:11.135763 213340160 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0608 15:49:11.136667 214949888 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0608 15:49:11.137555 214413312 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0608 15:49:11.138442 213876736 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0608 15:49:11.141960 213340160 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0608 15:49:11.142866 214949888 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0608 15:49:11.144357 213876736 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0608 15:49:11.145363 214413312 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0608 15:49:11.148634 213340160 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0608 15:49:11.149893 214949888 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0608 15:49:11.150955 213876736 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0608 15:49:11.154960 214413312 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0608 15:49:11.156878 213340160 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0608 15:49:11.158743 214949888 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0608 15:49:11.160382 213876736 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0608 15:49:11.164144 213340160 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0608 15:49:11.165186 214413312 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0608 15:49:11.166764 214949888 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0608 15:49:11.167973 213876736 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0608 15:49:11.174322 214949888 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0608 15:49:11.175529 213340160 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0608 15:49:11.176518 214413312 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0608 15:49:11.177690 213876736 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0608 15:49:11.180339 214949888 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0608 15:49:11.182653 213340160 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0608 15:49:11.183573 214413312 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0608 15:49:11.185461 213876736 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0608 15:49:11.186304 214949888 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0608 15:49:11.188102 213340160 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0608 15:49:11.191071 214413312 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0608 15:49:11.192586 214949888 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0608 15:49:11.194036 213876736 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0608 15:49:11.195338 213340160 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0608 15:49:11.198482 214413312 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0608 15:49:11.199477 214949888 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0608 15:49:11.202306 213340160 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0608 15:49:11.203301 213876736 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0608 15:49:11.205636 214413312 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0608 15:49:11.207439 214949888 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0608 15:49:11.210144 213340160 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0608 15:49:11.211645 213876736 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0608 15:49:11.214351 214413312 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0608 15:49:11.215955 214949888 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0608 15:49:11.219251 213876736 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0608 15:49:11.221117 213340160 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0608 15:49:11.222159 214413312 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0608 15:49:11.225308 214949888 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0608 15:49:11.228309 213876736 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0608 15:49:11.231053 213340160 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0608 15:49:11.232743 214413312 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0608 15:49:11.233685 213876736 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0608 15:49:11.238524 214949888 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0608 15:49:11.245198 213340160 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0608 15:49:11.249534 213876736 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0608 15:49:11.251322 214949888 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0608 15:49:11.254930 214413312 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0608 15:49:11.256417 213340160 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0608 15:49:11.260601 214949888 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0608 15:49:11.262477 213876736 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0608 15:49:11.268303 214413312 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0608 15:49:11.270359 213340160 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0608 15:49:11.272627 214949888 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0608 15:49:11.275339 213876736 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0608 15:49:11.276772 214413312 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0608 15:49:11.280146 213876736 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0608 15:49:11.282425 213340160 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0608 15:49:11.283632 214949888 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0608 15:49:11.285331 214413312 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0608 15:49:11.287077 213876736 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0608 15:49:11.291893 213340160 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0608 15:49:11.292690 213876736 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0608 15:49:11.293946 214413312 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0608 15:49:11.296711 214949888 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0608 15:49:11.298703 213876736 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0608 15:49:11.302083 213340160 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0608 15:49:11.304193 214949888 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0608 15:49:11.304661 213876736 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0608 15:49:11.306252 214413312 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0608 15:49:11.313944 214949888 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0608 15:49:11.318358 214413312 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0608 15:49:11.322343 213340160 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0608 15:49:11.326114 214949888 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0608 15:49:11.328626 213876736 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0608 15:49:11.332738 214413312 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0608 15:49:11.342995 213340160 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0608 15:49:11.346037 214949888 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0608 15:49:11.363234 213876736 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0608 15:49:11.385125 214413312 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0608 15:49:11.399878 213340160 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0608 15:49:11.406116 213876736 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0608 15:49:11.437520 214949888 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0608 15:49:11.441399 213876736 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0608 15:49:11.454555 214413312 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0608 15:49:11.465590 213340160 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0608 15:49:11.477460 213876736 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0608 15:49:11.497663 214949888 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0608 15:49:11.504164 214413312 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0608 15:49:11.534207 213340160 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0608 15:49:11.548663 213876736 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0608 15:49:11.553207 214413312 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0608 15:49:11.564723 214949888 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0608 15:49:11.582844 213340160 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0608 15:49:11.595249 214413312 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0608 15:49:11.599858 213876736 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0608 15:49:11.605021 214949888 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0608 15:49:11.617326 213340160 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0608 15:49:11.629032 214413312 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0608 15:49:11.633044 213876736 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0608 15:49:11.638681 214949888 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0608 15:49:11.642617 213340160 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0608 15:49:11.677291 214413312 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0608 15:49:11.685259 213876736 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0608 15:49:11.690483 214949888 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0608 15:49:11.705547 213340160 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0608 15:49:11.710364 214413312 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0608 15:49:11.723893 214949888 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0608 15:49:11.738492 213876736 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0608 15:49:11.743919 214413312 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0608 15:49:11.751875 213340160 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0608 15:49:11.756551 214949888 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0608 15:49:11.770395 213876736 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0608 15:49:11.774809 214413312 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0608 15:49:11.779939 214949888 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0608 15:49:11.785598 213340160 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0608 15:49:11.793102 213876736 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0608 15:49:11.803017 214413312 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0608 15:49:11.807310 214949888 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0608 15:49:11.810272 213340160 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0608 15:49:11.813277 213876736 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0608 15:49:11.815184 214413312 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0608 15:49:11.821254 214949888 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0608 15:49:11.828724 213340160 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0608 15:49:11.831988 213876736 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0608 15:49:11.852177 214413312 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0608 15:49:11.860308 214949888 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0608 15:49:11.870167 213340160 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0608 15:49:11.886667 213876736 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0608 15:49:11.917526 214413312 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0608 15:49:11.921828 213340160 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0608 15:49:11.932142 214949888 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0608 15:49:11.964013 213876736 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0608 15:49:11.972956 214949888 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0608 15:49:11.981573 213340160 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0608 15:49:11.988848 214413312 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0608 15:49:11.992395 214949888 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0608 15:49:12.004526 213876736 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0608 15:49:12.019894 214413312 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0608 15:49:12.021484 213876736 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0608 15:49:12.036697 213340160 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0608 15:49:12.044852 214949888 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0608 15:49:12.048619 213876736 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0608 15:49:12.050408 214413312 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0608 15:49:12.051071 213340160 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0608 15:49:12.053390 214413312 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0608 15:49:12.054141 213876736 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0608 15:49:12.062472 214949888 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0608 15:49:12.064110 213876736 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0608 15:49:12.065416 213340160 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0608 15:49:12.067279 214413312 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0608 15:49:12.067920 214949888 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0608 15:49:12.069064 213876736 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
