Log file created at: 2021/06/10 15:46:47
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0610 15:46:47.834126 286986240 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0610 15:46:47.837251 287522816 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0610 15:46:47.838276 288595968 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0610 15:46:47.838958 288059392 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0610 15:46:47.839741 286986240 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0610 15:46:47.841341 287522816 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0610 15:46:47.841542 288059392 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0610 15:46:47.843310 288595968 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0610 15:46:47.843890 286986240 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0610 15:46:47.845546 287522816 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0610 15:46:47.846320 288059392 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0610 15:46:47.846748 288595968 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0610 15:46:47.850195 286986240 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0610 15:46:47.851879 287522816 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0610 15:46:47.853577 288059392 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0610 15:46:47.856556 288595968 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0610 15:46:47.858494 286986240 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0610 15:46:47.861650 287522816 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0610 15:46:47.862697 288059392 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0610 15:46:47.864210 286986240 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0610 15:46:47.865667 288595968 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0610 15:46:47.867722 288059392 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0610 15:46:47.868723 287522816 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0610 15:46:47.872195 286986240 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0610 15:46:47.873620 288595968 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0610 15:46:47.876507 288059392 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0610 15:46:47.877779 287522816 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0610 15:46:47.880401 286986240 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0610 15:46:47.883819 288595968 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0610 15:46:47.885313 288059392 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0610 15:46:47.887406 287522816 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0610 15:46:47.889292 286986240 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0610 15:46:47.893309 287522816 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0610 15:46:47.895007 288059392 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0610 15:46:47.897248 288595968 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0610 15:46:47.898398 286986240 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0610 15:46:47.900964 287522816 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0610 15:46:47.903539 288059392 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0610 15:46:47.906118 286986240 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0610 15:46:47.908195 287522816 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0610 15:46:47.909759 288595968 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0610 15:46:47.910939 288059392 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0610 15:46:47.913336 286986240 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0610 15:46:47.916294 287522816 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0610 15:46:47.917506 288595968 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0610 15:46:47.920552 286986240 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0610 15:46:47.922859 288059392 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0610 15:46:47.924348 288595968 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0610 15:46:47.927275 286986240 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0610 15:46:47.928480 288059392 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0610 15:46:47.929934 287522816 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0610 15:46:47.931030 288595968 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0610 15:46:47.933382 286986240 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0610 15:46:47.935256 288059392 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0610 15:46:47.937121 288595968 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0610 15:46:47.942564 287522816 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0610 15:46:47.944998 288059392 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0610 15:46:47.947510 288595968 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0610 15:46:47.950443 286986240 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0610 15:46:47.955188 287522816 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0610 15:46:47.961921 288059392 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0610 15:46:47.963778 287522816 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0610 15:46:47.966181 288595968 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0610 15:46:47.967880 286986240 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0610 15:46:47.972627 288059392 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0610 15:46:47.983291 288059392 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0610 15:46:47.986130 286986240 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0610 15:46:47.988894 287522816 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0610 15:46:47.992977 288595968 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0610 15:46:47.997390 287522816 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0610 15:46:47.998889 286986240 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0610 15:46:48.010823 288595968 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0610 15:46:48.013134 286986240 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0610 15:46:48.017627 287522816 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0610 15:46:48.019140 288059392 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0610 15:46:48.020979 288595968 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0610 15:46:48.043812 286986240 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0610 15:46:48.046097 288059392 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0610 15:46:48.049679 288595968 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0610 15:46:48.051612 288059392 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0610 15:46:48.056589 287522816 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0610 15:46:48.059407 288595968 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0610 15:46:48.063802 288595968 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0610 15:46:48.065589 287522816 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0610 15:46:48.067597 288059392 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0610 15:46:48.074072 286986240 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0610 15:46:48.077687 287522816 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0610 15:46:48.079552 288595968 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0610 15:46:48.083043 288059392 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0610 15:46:48.085350 286986240 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0610 15:46:48.087040 287522816 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0610 15:46:48.093173 288059392 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0610 15:46:48.095065 286986240 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0610 15:46:48.097216 287522816 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0610 15:46:48.105759 288595968 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0610 15:46:48.108801 288059392 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0610 15:46:48.114081 286986240 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0610 15:46:48.117205 287522816 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0610 15:46:48.140504 288059392 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0610 15:46:48.147599 288595968 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0610 15:46:48.157732 286986240 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0610 15:46:48.179251 287522816 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0610 15:46:48.193413 288595968 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0610 15:46:48.200742 286986240 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0610 15:46:48.206346 288059392 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0610 15:46:48.212697 287522816 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0610 15:46:48.231647 288595968 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0610 15:46:48.275033 287522816 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0610 15:46:48.281420 286986240 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0610 15:46:48.299404 288059392 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0610 15:46:48.312757 288595968 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0610 15:46:48.320716 286986240 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0610 15:46:48.332891 287522816 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0610 15:46:48.345655 288595968 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0610 15:46:48.350385 286986240 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0610 15:46:48.364691 288059392 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0610 15:46:48.388486 288059392 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0610 15:46:48.394104 287522816 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0610 15:46:48.400925 288595968 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0610 15:46:48.426349 286986240 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0610 15:46:48.430039 287522816 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0610 15:46:48.440930 288059392 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0610 15:46:48.448879 288595968 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0610 15:46:48.477561 287522816 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0610 15:46:48.495788 286986240 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0610 15:46:48.515955 288595968 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0610 15:46:48.558732 288059392 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0610 15:46:48.573356 287522816 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0610 15:46:48.579272 286986240 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0610 15:46:48.584741 288595968 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0610 15:46:48.620678 288059392 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0610 15:46:48.666072 286986240 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0610 15:46:48.669433 288595968 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0610 15:46:48.674095 287522816 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0610 15:46:48.685608 288059392 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0610 15:46:48.689702 288595968 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0610 15:46:48.693955 286986240 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0610 15:46:48.705375 287522816 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0610 15:46:48.712496 286986240 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0610 15:46:48.715487 288595968 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0610 15:46:48.720880 288059392 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0610 15:46:48.722678 287522816 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0610 15:46:48.726615 286986240 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0610 15:46:48.734736 288595968 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0610 15:46:48.737469 288059392 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0610 15:46:48.747967 287522816 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0610 15:46:48.752027 286986240 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0610 15:46:48.754920 288595968 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0610 15:46:48.767182 288059392 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0610 15:46:48.778332 288595968 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0610 15:46:48.781910 287522816 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0610 15:46:48.787343 286986240 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0610 15:46:48.798375 288059392 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0610 15:46:48.802682 288595968 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0610 15:46:48.805851 287522816 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0610 15:46:48.809244 286986240 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0610 15:46:48.810072 288595968 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0610 15:46:48.816370 288059392 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0610 15:46:48.822130 286986240 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0610 15:46:48.823166 288059392 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0610 15:46:48.825976 288595968 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0610 15:46:48.827137 288059392 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0610 15:46:48.827878 286986240 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0610 15:46:48.831344 287522816 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0610 15:46:48.831813 288059392 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0610 15:46:48.832888 288595968 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0610 15:46:48.834221 286986240 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0610 15:46:48.835583 288595968 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0610 15:46:48.836952 288059392 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0610 15:46:48.837952 287522816 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0610 15:46:48.838369 286986240 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0610 15:46:48.840379 288595968 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0610 15:46:48.840845 288059392 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
W0610 15:47:32.193379 439363008 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
