Log file created at: 2021/06/09 01:03:31
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0609 01:03:31.685902 246898688 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0609 01:03:31.688133 248508416 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0609 01:03:31.688740 247435264 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0609 01:03:31.689656 247971840 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0609 01:03:31.691781 246898688 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0609 01:03:31.691967 247971840 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0609 01:03:31.693815 247435264 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0609 01:03:31.694730 248508416 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0609 01:03:31.695281 246898688 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0609 01:03:31.697566 247971840 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0609 01:03:31.697924 247435264 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0609 01:03:31.699060 248508416 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0609 01:03:31.701864 246898688 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0609 01:03:31.704213 247971840 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0609 01:03:31.706161 247435264 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0609 01:03:31.708228 248508416 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0609 01:03:31.709089 246898688 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0609 01:03:31.710721 247971840 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0609 01:03:31.714879 246898688 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0609 01:03:31.716158 248508416 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0609 01:03:31.717813 247435264 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0609 01:03:31.718806 247971840 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0609 01:03:31.720579 246898688 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0609 01:03:31.724699 247435264 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0609 01:03:31.725642 247971840 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0609 01:03:31.727274 248508416 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0609 01:03:31.728060 246898688 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0609 01:03:31.732560 247971840 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0609 01:03:31.734203 247435264 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0609 01:03:31.735294 246898688 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0609 01:03:31.737129 248508416 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0609 01:03:31.739760 247971840 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0609 01:03:31.741452 247435264 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0609 01:03:31.742331 248508416 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0609 01:03:31.746544 247971840 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0609 01:03:31.747481 247435264 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0609 01:03:31.748790 248508416 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0609 01:03:31.750551 246898688 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0609 01:03:31.753746 247971840 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0609 01:03:31.755218 247435264 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0609 01:03:31.756287 248508416 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0609 01:03:31.757740 246898688 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0609 01:03:31.761657 247435264 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0609 01:03:31.763656 247971840 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0609 01:03:31.765440 246898688 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0609 01:03:31.767046 248508416 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0609 01:03:31.768574 247435264 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0609 01:03:31.772042 247971840 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0609 01:03:31.773334 248508416 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0609 01:03:31.774704 247435264 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0609 01:03:31.778142 246898688 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0609 01:03:31.779919 247971840 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0609 01:03:31.781389 247435264 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0609 01:03:31.783043 248508416 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0609 01:03:31.786980 246898688 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0609 01:03:31.788277 247971840 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0609 01:03:31.790007 247435264 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0609 01:03:31.791393 248508416 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0609 01:03:31.797008 247971840 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0609 01:03:31.798902 246898688 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0609 01:03:31.801144 247435264 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0609 01:03:31.803234 248508416 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0609 01:03:31.805465 246898688 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0609 01:03:31.807729 247971840 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0609 01:03:31.812407 247435264 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0609 01:03:31.819728 248508416 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0609 01:03:31.822852 246898688 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0609 01:03:31.824498 247971840 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0609 01:03:31.830138 247435264 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0609 01:03:31.831661 248508416 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0609 01:03:31.833500 246898688 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0609 01:03:31.857563 247971840 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0609 01:03:31.863370 247435264 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0609 01:03:31.866123 246898688 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0609 01:03:31.868911 247971840 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0609 01:03:31.872170 248508416 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0609 01:03:31.874389 247971840 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0609 01:03:31.876578 248508416 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0609 01:03:31.879817 247435264 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0609 01:03:31.882025 246898688 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0609 01:03:31.885991 247971840 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0609 01:03:31.888094 248508416 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0609 01:03:31.893332 247435264 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0609 01:03:31.894316 248508416 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0609 01:03:31.896330 246898688 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0609 01:03:31.900547 248508416 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0609 01:03:31.901927 247971840 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0609 01:03:31.903997 246898688 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0609 01:03:31.906185 247435264 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0609 01:03:31.910104 247971840 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0609 01:03:31.912813 246898688 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0609 01:03:31.915540 247435264 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0609 01:03:31.916787 248508416 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0609 01:03:31.924213 246898688 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0609 01:03:31.927166 247435264 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0609 01:03:31.932448 248508416 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0609 01:03:31.937438 247971840 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0609 01:03:31.948949 246898688 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0609 01:03:31.952394 247435264 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0609 01:03:31.962117 248508416 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0609 01:03:31.973304 247971840 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0609 01:03:31.985910 246898688 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0609 01:03:32.000073 247435264 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0609 01:03:32.005784 247971840 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0609 01:03:32.011575 248508416 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0609 01:03:32.017544 246898688 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0609 01:03:32.035174 247435264 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0609 01:03:32.038702 248508416 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0609 01:03:32.050676 246898688 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0609 01:03:32.055562 247971840 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0609 01:03:32.060734 247435264 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0609 01:03:32.074311 248508416 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0609 01:03:32.081854 246898688 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0609 01:03:32.088819 247971840 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0609 01:03:32.094355 247435264 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0609 01:03:32.105445 248508416 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0609 01:03:32.110818 246898688 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0609 01:03:32.118165 247971840 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0609 01:03:32.125113 247435264 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0609 01:03:32.133669 248508416 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0609 01:03:32.140296 246898688 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0609 01:03:32.145385 247971840 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0609 01:03:32.157039 247435264 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0609 01:03:32.164535 248508416 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0609 01:03:32.168054 246898688 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0609 01:03:32.173295 247971840 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0609 01:03:32.186782 247435264 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0609 01:03:32.190327 246898688 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0609 01:03:32.194479 248508416 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0609 01:03:32.198729 247971840 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0609 01:03:32.216670 246898688 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0609 01:03:32.221179 248508416 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0609 01:03:32.225481 247971840 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0609 01:03:32.231283 247435264 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0609 01:03:32.240769 248508416 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0609 01:03:32.244055 246898688 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0609 01:03:32.247038 247971840 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0609 01:03:32.257138 247435264 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0609 01:03:32.259711 248508416 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0609 01:03:32.262806 246898688 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0609 01:03:32.267233 247971840 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0609 01:03:32.270165 248508416 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0609 01:03:32.271457 247435264 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0609 01:03:32.279953 246898688 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0609 01:03:32.282485 247971840 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0609 01:03:32.292215 247435264 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0609 01:03:32.296782 248508416 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0609 01:03:32.300302 246898688 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0609 01:03:32.311596 247971840 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0609 01:03:32.320489 247435264 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0609 01:03:32.324169 248508416 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0609 01:03:32.326989 246898688 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0609 01:03:32.336138 247971840 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0609 01:03:32.342037 246898688 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0609 01:03:32.344610 248508416 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0609 01:03:32.351503 247435264 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0609 01:03:32.353890 246898688 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0609 01:03:32.357879 247971840 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0609 01:03:32.362601 246898688 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0609 01:03:32.363121 247971840 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0609 01:03:32.367264 248508416 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0609 01:03:32.368875 247435264 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0609 01:03:32.369678 247971840 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0609 01:03:32.370991 246898688 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0609 01:03:32.371384 248508416 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0609 01:03:32.372865 247435264 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0609 01:03:32.373685 247971840 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0609 01:03:32.374645 246898688 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0609 01:03:32.376302 248508416 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0609 01:03:32.377162 247971840 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0609 01:03:32.378419 247435264 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0609 01:03:32.378859 246898688 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0609 01:03:32.379349 248508416 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
W0609 01:04:38.278690 62039488 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
E0609 02:27:22.879562 62039488 c_interface.cc:59] InvalidOperation :  ArtmReconfigureMasterModel can not change number of topics; use ArtmReconfigureTopicName
E0609 02:27:56.928104 62039488 c_interface.cc:59] InvalidOperation :  ArtmReconfigureMasterModel can not change number of topics; use ArtmReconfigureTopicName
E0609 02:27:59.768092 62039488 c_interface.cc:59] InvalidOperation :  ArtmReconfigureMasterModel can not change number of topics; use ArtmReconfigureTopicName
E0609 02:28:09.216379 62039488 c_interface.cc:59] InvalidOperation :  ArtmReconfigureMasterModel can not change number of topics; use ArtmReconfigureTopicName
W0609 02:40:39.322971 62039488 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
