Log file created at: 2021/06/08 16:45:40
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0608 16:45:40.388331 241639424 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0608 16:45:40.392372 241639424 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0608 16:45:40.395135 242176000 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0608 16:45:40.395730 242712576 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0608 16:45:40.396230 243249152 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0608 16:45:40.405328 241639424 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0608 16:45:40.406966 242712576 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0608 16:45:40.409037 242176000 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0608 16:45:40.410086 241639424 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0608 16:45:40.412637 242712576 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0608 16:45:40.412990 242176000 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0608 16:45:40.413906 243249152 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0608 16:45:40.418479 241639424 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0608 16:45:40.421523 242712576 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0608 16:45:40.423228 242176000 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0608 16:45:40.426754 241639424 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0608 16:45:40.429244 242712576 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0608 16:45:40.431473 242176000 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0608 16:45:40.434224 241639424 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0608 16:45:40.436626 242712576 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0608 16:45:40.439200 243249152 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0608 16:45:40.439771 241639424 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0608 16:45:40.444912 242712576 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0608 16:45:40.447393 241639424 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0608 16:45:40.451189 242712576 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0608 16:45:40.453333 243249152 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0608 16:45:40.460245 243249152 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0608 16:45:40.470680 242176000 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0608 16:45:40.475556 243249152 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0608 16:45:40.489346 243249152 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0608 16:45:40.493778 241639424 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0608 16:45:40.499310 243249152 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0608 16:45:40.505539 243249152 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0608 16:45:40.510629 243249152 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0608 16:45:40.517911 243249152 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0608 16:45:40.524561 243249152 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0608 16:45:40.530097 242712576 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0608 16:45:40.531597 243249152 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0608 16:45:40.533777 242176000 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0608 16:45:40.537973 241639424 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0608 16:45:40.538890 242712576 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0608 16:45:40.540772 242176000 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0608 16:45:40.543128 243249152 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0608 16:45:40.546833 242712576 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0608 16:45:40.548815 241639424 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0608 16:45:40.551385 242176000 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0608 16:45:40.553786 243249152 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0608 16:45:40.555069 242712576 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0608 16:45:40.555852 241639424 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0608 16:45:40.557014 242176000 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0608 16:45:40.559268 243249152 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0608 16:45:40.562592 241639424 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0608 16:45:40.564193 242712576 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0608 16:45:40.566609 242176000 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0608 16:45:40.572254 241639424 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0608 16:45:40.573922 242712576 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0608 16:45:40.576257 242176000 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0608 16:45:40.584844 242712576 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0608 16:45:40.587182 241639424 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0608 16:45:40.589649 242176000 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0608 16:45:40.610062 242176000 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0608 16:45:40.612270 241639424 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0608 16:45:40.613750 242712576 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0608 16:45:40.621008 242176000 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0608 16:45:40.629616 242176000 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0608 16:45:40.637534 243249152 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0608 16:45:40.639510 242176000 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0608 16:45:40.643256 242712576 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0608 16:45:40.646004 243249152 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0608 16:45:40.651113 241639424 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0608 16:45:40.660380 243249152 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0608 16:45:40.671432 242712576 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0608 16:45:40.673036 242176000 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0608 16:45:40.690582 242712576 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0608 16:45:40.693502 241639424 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0608 16:45:40.696329 243249152 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0608 16:45:40.699155 242176000 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0608 16:45:40.703481 241639424 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0608 16:45:40.707231 242712576 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0608 16:45:40.708956 243249152 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0608 16:45:40.712399 242176000 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0608 16:45:40.713776 241639424 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0608 16:45:40.719964 243249152 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0608 16:45:40.721995 241639424 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0608 16:45:40.727638 243249152 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0608 16:45:40.762190 242176000 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0608 16:45:40.771252 242176000 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0608 16:45:40.776023 241639424 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0608 16:45:40.790333 241639424 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0608 16:45:40.824299 241639424 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0608 16:45:40.836969 242712576 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0608 16:45:40.852418 242712576 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0608 16:45:40.869666 242712576 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0608 16:45:40.879125 243249152 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0608 16:45:40.888957 242712576 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0608 16:45:40.906899 242712576 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0608 16:45:40.908761 242176000 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0608 16:45:40.928171 241639424 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0608 16:45:40.935979 243249152 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0608 16:45:40.939443 242712576 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0608 16:45:40.966583 242176000 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0608 16:45:40.980734 241639424 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0608 16:45:40.994395 243249152 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0608 16:45:41.001339 242176000 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0608 16:45:41.010592 241639424 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0608 16:45:41.032552 242176000 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0608 16:45:41.040395 241639424 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0608 16:45:41.062618 242712576 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0608 16:45:41.069350 241639424 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0608 16:45:41.079725 242176000 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0608 16:45:41.086120 243249152 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0608 16:45:41.108995 242712576 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0608 16:45:41.120417 243249152 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0608 16:45:41.144958 242712576 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0608 16:45:41.151217 243249152 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0608 16:45:41.162792 242176000 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0608 16:45:41.176640 242712576 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0608 16:45:41.184846 243249152 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0608 16:45:41.201612 241639424 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0608 16:45:41.208271 242176000 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0608 16:45:41.240813 242712576 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0608 16:45:41.245857 241639424 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0608 16:45:41.257385 243249152 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0608 16:45:41.263787 242176000 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0608 16:45:41.278396 241639424 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0608 16:45:41.282958 242712576 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0608 16:45:41.346038 243249152 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0608 16:45:41.356354 242176000 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0608 16:45:41.360136 241639424 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0608 16:45:41.372793 242712576 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0608 16:45:41.409387 243249152 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0608 16:45:41.409801 242176000 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0608 16:45:41.413323 241639424 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0608 16:45:41.429730 242712576 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0608 16:45:41.439568 241639424 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0608 16:45:41.451112 242176000 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0608 16:45:41.460530 243249152 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0608 16:45:41.466742 242176000 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0608 16:45:41.482931 241639424 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0608 16:45:41.488327 242712576 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0608 16:45:41.489635 242176000 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0608 16:45:41.492398 243249152 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0608 16:45:41.507544 241639424 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0608 16:45:41.510058 242176000 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0608 16:45:41.513715 242712576 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0608 16:45:41.542937 242176000 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0608 16:45:41.547343 243249152 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0608 16:45:41.559892 241639424 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0608 16:45:41.563400 242712576 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0608 16:45:41.590387 241639424 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0608 16:45:41.594141 243249152 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0608 16:45:41.603564 242176000 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0608 16:45:41.609776 242712576 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0608 16:45:41.617368 243249152 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0608 16:45:41.626804 242176000 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0608 16:45:41.627668 242712576 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0608 16:45:41.635255 241639424 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0608 16:45:41.644253 243249152 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0608 16:45:41.654208 242712576 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0608 16:45:41.659062 241639424 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0608 16:45:41.662058 242712576 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0608 16:45:41.667377 242176000 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0608 16:45:41.668684 243249152 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0608 16:45:41.670178 241639424 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0608 16:45:41.670780 242712576 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0608 16:45:41.673208 242712576 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0608 16:45:41.675196 243249152 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0608 16:45:41.676448 242176000 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0608 16:45:41.677156 242712576 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0608 16:45:41.677466 243249152 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0608 16:45:41.678439 241639424 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0608 16:45:41.679407 242176000 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0608 16:45:41.680466 242712576 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
