Log file created at: 2021/06/08 16:29:05
Running on machine: MacBook-Pro-Andrii.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0608 16:29:05.295676 184889344 helpers.cc:221] File already exists: bathces_data/aaaaaa.batch
W0608 16:29:05.296692 185962496 helpers.cc:221] File already exists: bathces_data/aaaaac.batch
W0608 16:29:05.297914 185425920 helpers.cc:221] File already exists: bathces_data/aaaaab.batch
W0608 16:29:05.299819 186499072 helpers.cc:221] File already exists: bathces_data/aaaaad.batch
W0608 16:29:05.300442 184889344 helpers.cc:221] File already exists: bathces_data/aaaaae.batch
W0608 16:29:05.302685 185962496 helpers.cc:221] File already exists: bathces_data/aaaaaf.batch
W0608 16:29:05.303442 185425920 helpers.cc:221] File already exists: bathces_data/aaaaag.batch
W0608 16:29:05.304308 186499072 helpers.cc:221] File already exists: bathces_data/aaaaah.batch
W0608 16:29:05.304940 184889344 helpers.cc:221] File already exists: bathces_data/aaaaai.batch
W0608 16:29:05.307008 186499072 helpers.cc:221] File already exists: bathces_data/aaaaal.batch
W0608 16:29:05.307461 185962496 helpers.cc:221] File already exists: bathces_data/aaaaaj.batch
W0608 16:29:05.308037 185425920 helpers.cc:221] File already exists: bathces_data/aaaaak.batch
W0608 16:29:05.310438 184889344 helpers.cc:221] File already exists: bathces_data/aaaaam.batch
W0608 16:29:05.312207 186499072 helpers.cc:221] File already exists: bathces_data/aaaaan.batch
W0608 16:29:05.313273 185962496 helpers.cc:221] File already exists: bathces_data/aaaaao.batch
W0608 16:29:05.314631 185425920 helpers.cc:221] File already exists: bathces_data/aaaaap.batch
W0608 16:29:05.316872 184889344 helpers.cc:221] File already exists: bathces_data/aaaaaq.batch
W0608 16:29:05.318099 186499072 helpers.cc:221] File already exists: bathces_data/aaaaar.batch
W0608 16:29:05.321517 185425920 helpers.cc:221] File already exists: bathces_data/aaaaat.batch
W0608 16:29:05.322365 184889344 helpers.cc:221] File already exists: bathces_data/aaaaau.batch
W0608 16:29:05.324069 185962496 helpers.cc:221] File already exists: bathces_data/aaaaas.batch
W0608 16:29:05.327320 184889344 helpers.cc:221] File already exists: bathces_data/aaaaaw.batch
W0608 16:29:05.329263 186499072 helpers.cc:221] File already exists: bathces_data/aaaaav.batch
W0608 16:29:05.331070 185962496 helpers.cc:221] File already exists: bathces_data/aaaaay.batch
W0608 16:29:05.332249 185425920 helpers.cc:221] File already exists: bathces_data/aaaaax.batch
W0608 16:29:05.337515 184889344 helpers.cc:221] File already exists: bathces_data/aaaaaz.batch
W0608 16:29:05.338637 186499072 helpers.cc:221] File already exists: bathces_data/aaaaba.batch
W0608 16:29:05.340772 185962496 helpers.cc:221] File already exists: bathces_data/aaaabb.batch
W0608 16:29:05.344938 184889344 helpers.cc:221] File already exists: bathces_data/aaaabd.batch
W0608 16:29:05.346833 185425920 helpers.cc:221] File already exists: bathces_data/aaaabc.batch
W0608 16:29:05.348443 186499072 helpers.cc:221] File already exists: bathces_data/aaaabe.batch
W0608 16:29:05.351035 185962496 helpers.cc:221] File already exists: bathces_data/aaaabf.batch
W0608 16:29:05.354414 184889344 helpers.cc:221] File already exists: bathces_data/aaaabg.batch
W0608 16:29:05.355334 186499072 helpers.cc:221] File already exists: bathces_data/aaaabi.batch
W0608 16:29:05.357970 185425920 helpers.cc:221] File already exists: bathces_data/aaaabh.batch
W0608 16:29:05.361042 185962496 helpers.cc:221] File already exists: bathces_data/aaaabj.batch
W0608 16:29:05.362185 184889344 helpers.cc:221] File already exists: bathces_data/aaaabk.batch
W0608 16:29:05.363250 186499072 helpers.cc:221] File already exists: bathces_data/aaaabl.batch
W0608 16:29:05.365209 185425920 helpers.cc:221] File already exists: bathces_data/aaaabm.batch
W0608 16:29:05.366631 185962496 helpers.cc:221] File already exists: bathces_data/aaaabn.batch
W0608 16:29:05.369578 186499072 helpers.cc:221] File already exists: bathces_data/aaaabp.batch
W0608 16:29:05.370774 184889344 helpers.cc:221] File already exists: bathces_data/aaaabo.batch
W0608 16:29:05.372987 185425920 helpers.cc:221] File already exists: bathces_data/aaaabq.batch
W0608 16:29:05.375185 185962496 helpers.cc:221] File already exists: bathces_data/aaaabr.batch
W0608 16:29:05.376614 186499072 helpers.cc:221] File already exists: bathces_data/aaaabs.batch
W0608 16:29:05.377962 184889344 helpers.cc:221] File already exists: bathces_data/aaaabt.batch
W0608 16:29:05.380307 185425920 helpers.cc:221] File already exists: bathces_data/aaaabu.batch
W0608 16:29:05.383599 185962496 helpers.cc:221] File already exists: bathces_data/aaaabv.batch
W0608 16:29:05.385273 186499072 helpers.cc:221] File already exists: bathces_data/aaaabw.batch
W0608 16:29:05.386816 184889344 helpers.cc:221] File already exists: bathces_data/aaaabx.batch
W0608 16:29:05.389521 185425920 helpers.cc:221] File already exists: bathces_data/aaaaby.batch
W0608 16:29:05.392117 185962496 helpers.cc:221] File already exists: bathces_data/aaaabz.batch
W0608 16:29:05.393350 186499072 helpers.cc:221] File already exists: bathces_data/aaaaca.batch
W0608 16:29:05.394410 184889344 helpers.cc:221] File already exists: bathces_data/aaaacb.batch
W0608 16:29:05.397166 185425920 helpers.cc:221] File already exists: bathces_data/aaaacc.batch
W0608 16:29:05.399098 185962496 helpers.cc:221] File already exists: bathces_data/aaaacd.batch
W0608 16:29:05.401353 186499072 helpers.cc:221] File already exists: bathces_data/aaaace.batch
W0608 16:29:05.403684 184889344 helpers.cc:221] File already exists: bathces_data/aaaacf.batch
W0608 16:29:05.408530 185425920 helpers.cc:221] File already exists: bathces_data/aaaacg.batch
W0608 16:29:05.411245 185962496 helpers.cc:221] File already exists: bathces_data/aaaach.batch
W0608 16:29:05.412721 184889344 helpers.cc:221] File already exists: bathces_data/aaaacj.batch
W0608 16:29:05.415449 186499072 helpers.cc:221] File already exists: bathces_data/aaaaci.batch
W0608 16:29:05.417780 185425920 helpers.cc:221] File already exists: bathces_data/aaaack.batch
W0608 16:29:05.420828 185962496 helpers.cc:221] File already exists: bathces_data/aaaacl.batch
W0608 16:29:05.423238 184889344 helpers.cc:221] File already exists: bathces_data/aaaacm.batch
W0608 16:29:05.427873 186499072 helpers.cc:221] File already exists: bathces_data/aaaacn.batch
W0608 16:29:05.429096 185962496 helpers.cc:221] File already exists: bathces_data/aaaacp.batch
W0608 16:29:05.433434 185425920 helpers.cc:221] File already exists: bathces_data/aaaaco.batch
W0608 16:29:05.436602 185962496 helpers.cc:221] File already exists: bathces_data/aaaacs.batch
W0608 16:29:05.439493 186499072 helpers.cc:221] File already exists: bathces_data/aaaacr.batch
W0608 16:29:05.441910 184889344 helpers.cc:221] File already exists: bathces_data/aaaacq.batch
W0608 16:29:05.446871 185425920 helpers.cc:221] File already exists: bathces_data/aaaact.batch
W0608 16:29:05.449777 186499072 helpers.cc:221] File already exists: bathces_data/aaaacv.batch
W0608 16:29:05.453212 185962496 helpers.cc:221] File already exists: bathces_data/aaaacu.batch
W0608 16:29:05.455293 184889344 helpers.cc:221] File already exists: bathces_data/aaaacw.batch
W0608 16:29:05.458631 185425920 helpers.cc:221] File already exists: bathces_data/aaaacx.batch
W0608 16:29:05.461735 184889344 helpers.cc:221] File already exists: bathces_data/aaaada.batch
W0608 16:29:05.463485 186499072 helpers.cc:221] File already exists: bathces_data/aaaacy.batch
W0608 16:29:05.464498 185425920 helpers.cc:221] File already exists: bathces_data/aaaadb.batch
W0608 16:29:05.466091 185962496 helpers.cc:221] File already exists: bathces_data/aaaacz.batch
W0608 16:29:05.472115 184889344 helpers.cc:221] File already exists: bathces_data/aaaadc.batch
W0608 16:29:05.474400 186499072 helpers.cc:221] File already exists: bathces_data/aaaade.batch
W0608 16:29:05.476002 185962496 helpers.cc:221] File already exists: bathces_data/aaaadf.batch
W0608 16:29:05.476783 184889344 helpers.cc:221] File already exists: bathces_data/aaaadg.batch
W0608 16:29:05.478647 185425920 helpers.cc:221] File already exists: bathces_data/aaaadd.batch
W0608 16:29:05.488605 186499072 helpers.cc:221] File already exists: bathces_data/aaaadh.batch
W0608 16:29:05.489964 185425920 helpers.cc:221] File already exists: bathces_data/aaaadk.batch
W0608 16:29:05.491267 185962496 helpers.cc:221] File already exists: bathces_data/aaaadj.batch
W0608 16:29:05.495718 186499072 helpers.cc:221] File already exists: bathces_data/aaaadl.batch
W0608 16:29:05.501495 185425920 helpers.cc:221] File already exists: bathces_data/aaaadm.batch
W0608 16:29:05.502633 184889344 helpers.cc:221] File already exists: bathces_data/aaaadi.batch
W0608 16:29:05.506889 185962496 helpers.cc:221] File already exists: bathces_data/aaaadn.batch
W0608 16:29:05.508404 186499072 helpers.cc:221] File already exists: bathces_data/aaaado.batch
W0608 16:29:05.514887 185425920 helpers.cc:221] File already exists: bathces_data/aaaadp.batch
W0608 16:29:05.518015 184889344 helpers.cc:221] File already exists: bathces_data/aaaadq.batch
W0608 16:29:05.523164 185962496 helpers.cc:221] File already exists: bathces_data/aaaadr.batch
W0608 16:29:05.555414 186499072 helpers.cc:221] File already exists: bathces_data/aaaads.batch
W0608 16:29:05.556015 184889344 helpers.cc:221] File already exists: bathces_data/aaaadu.batch
W0608 16:29:05.560057 185425920 helpers.cc:221] File already exists: bathces_data/aaaadt.batch
W0608 16:29:05.578626 185962496 helpers.cc:221] File already exists: bathces_data/aaaadv.batch
W0608 16:29:05.592800 184889344 helpers.cc:221] File already exists: bathces_data/aaaadx.batch
W0608 16:29:05.598685 185425920 helpers.cc:221] File already exists: bathces_data/aaaady.batch
W0608 16:29:05.606914 186499072 helpers.cc:221] File already exists: bathces_data/aaaadw.batch
W0608 16:29:05.623806 185962496 helpers.cc:221] File already exists: bathces_data/aaaadz.batch
W0608 16:29:05.688598 185425920 helpers.cc:221] File already exists: bathces_data/aaaaeb.batch
W0608 16:29:05.696727 184889344 helpers.cc:221] File already exists: bathces_data/aaaaea.batch
W0608 16:29:05.701736 186499072 helpers.cc:221] File already exists: bathces_data/aaaaec.batch
W0608 16:29:05.725879 185962496 helpers.cc:221] File already exists: bathces_data/aaaaed.batch
W0608 16:29:05.737567 185425920 helpers.cc:221] File already exists: bathces_data/aaaaee.batch
W0608 16:29:05.742058 184889344 helpers.cc:221] File already exists: bathces_data/aaaaef.batch
W0608 16:29:05.749727 186499072 helpers.cc:221] File already exists: bathces_data/aaaaeg.batch
W0608 16:29:05.824753 185962496 helpers.cc:221] File already exists: bathces_data/aaaaeh.batch
W0608 16:29:05.828753 185425920 helpers.cc:221] File already exists: bathces_data/aaaaei.batch
W0608 16:29:05.833554 184889344 helpers.cc:221] File already exists: bathces_data/aaaaej.batch
W0608 16:29:05.839151 186499072 helpers.cc:221] File already exists: bathces_data/aaaaek.batch
W0608 16:29:05.855471 185962496 helpers.cc:221] File already exists: bathces_data/aaaael.batch
W0608 16:29:05.860575 184889344 helpers.cc:221] File already exists: bathces_data/aaaaen.batch
W0608 16:29:05.866768 185425920 helpers.cc:221] File already exists: bathces_data/aaaaem.batch
W0608 16:29:05.881388 186499072 helpers.cc:221] File already exists: bathces_data/aaaaeo.batch
W0608 16:29:05.894274 185962496 helpers.cc:221] File already exists: bathces_data/aaaaep.batch
W0608 16:29:05.899935 184889344 helpers.cc:221] File already exists: bathces_data/aaaaeq.batch
W0608 16:29:05.907327 185425920 helpers.cc:221] File already exists: bathces_data/aaaaer.batch
W0608 16:29:05.912350 186499072 helpers.cc:221] File already exists: bathces_data/aaaaes.batch
W0608 16:29:05.932991 185425920 helpers.cc:221] File already exists: bathces_data/aaaaev.batch
W0608 16:29:05.938187 185962496 helpers.cc:221] File already exists: bathces_data/aaaaet.batch
W0608 16:29:05.943661 186499072 helpers.cc:221] File already exists: bathces_data/aaaaew.batch
W0608 16:29:05.951464 184889344 helpers.cc:221] File already exists: bathces_data/aaaaeu.batch
W0608 16:29:05.974004 185425920 helpers.cc:221] File already exists: bathces_data/aaaaex.batch
W0608 16:29:05.979339 186499072 helpers.cc:221] File already exists: bathces_data/aaaaez.batch
W0608 16:29:05.984051 185962496 helpers.cc:221] File already exists: bathces_data/aaaaey.batch
W0608 16:29:05.998924 184889344 helpers.cc:221] File already exists: bathces_data/aaaafa.batch
W0608 16:29:06.015231 185425920 helpers.cc:221] File already exists: bathces_data/aaaafb.batch
W0608 16:29:06.019745 185962496 helpers.cc:221] File already exists: bathces_data/aaaafd.batch
W0608 16:29:06.025647 186499072 helpers.cc:221] File already exists: bathces_data/aaaafc.batch
W0608 16:29:06.039306 184889344 helpers.cc:221] File already exists: bathces_data/aaaafe.batch
W0608 16:29:06.042316 185962496 helpers.cc:221] File already exists: bathces_data/aaaafg.batch
W0608 16:29:06.045943 185425920 helpers.cc:221] File already exists: bathces_data/aaaaff.batch
W0608 16:29:06.057778 185962496 helpers.cc:221] File already exists: bathces_data/aaaafj.batch
W0608 16:29:06.062235 185425920 helpers.cc:221] File already exists: bathces_data/aaaafk.batch
W0608 16:29:06.067116 184889344 helpers.cc:221] File already exists: bathces_data/aaaafi.batch
W0608 16:29:06.074422 186499072 helpers.cc:221] File already exists: bathces_data/aaaafh.batch
W0608 16:29:06.075556 185962496 helpers.cc:221] File already exists: bathces_data/aaaafl.batch
W0608 16:29:06.079388 185425920 helpers.cc:221] File already exists: bathces_data/aaaafm.batch
W0608 16:29:06.092536 186499072 helpers.cc:221] File already exists: bathces_data/aaaafo.batch
W0608 16:29:06.098692 185962496 helpers.cc:221] File already exists: bathces_data/aaaafn.batch
W0608 16:29:06.107908 184889344 helpers.cc:221] File already exists: bathces_data/aaaafq.batch
W0608 16:29:06.111372 185425920 helpers.cc:221] File already exists: bathces_data/aaaafp.batch
W0608 16:29:06.116669 186499072 helpers.cc:221] File already exists: bathces_data/aaaafr.batch
W0608 16:29:06.133695 185962496 helpers.cc:221] File already exists: bathces_data/aaaafs.batch
W0608 16:29:06.143573 184889344 helpers.cc:221] File already exists: bathces_data/aaaaft.batch
W0608 16:29:06.147521 186499072 helpers.cc:221] File already exists: bathces_data/aaaafu.batch
W0608 16:29:06.155311 185425920 helpers.cc:221] File already exists: bathces_data/aaaafv.batch
W0608 16:29:06.167167 184889344 helpers.cc:221] File already exists: bathces_data/aaaafx.batch
W0608 16:29:06.172804 185962496 helpers.cc:221] File already exists: bathces_data/aaaafw.batch
W0608 16:29:06.176079 186499072 helpers.cc:221] File already exists: bathces_data/aaaafy.batch
W0608 16:29:06.179775 185425920 helpers.cc:221] File already exists: bathces_data/aaaafz.batch
W0608 16:29:06.184880 184889344 helpers.cc:221] File already exists: bathces_data/aaaaga.batch
W0608 16:29:06.192734 185962496 helpers.cc:221] File already exists: bathces_data/aaaagb.batch
W0608 16:29:06.195137 184889344 helpers.cc:221] File already exists: bathces_data/aaaage.batch
W0608 16:29:06.198206 186499072 helpers.cc:221] File already exists: bathces_data/aaaagc.batch
W0608 16:29:06.198730 185962496 helpers.cc:221] File already exists: bathces_data/aaaagf.batch
W0608 16:29:06.202754 185425920 helpers.cc:221] File already exists: bathces_data/aaaagd.batch
W0608 16:29:06.204879 185962496 helpers.cc:221] File already exists: bathces_data/aaaagh.batch
W0608 16:29:06.206518 186499072 helpers.cc:221] File already exists: bathces_data/aaaagi.batch
W0608 16:29:06.208475 184889344 helpers.cc:221] File already exists: bathces_data/aaaagg.batch
W0608 16:29:06.209141 185425920 helpers.cc:221] File already exists: bathces_data/aaaagk.batch
W0608 16:29:06.209798 185962496 helpers.cc:221] File already exists: bathces_data/aaaagj.batch
W0608 16:29:06.210790 186499072 helpers.cc:221] File already exists: bathces_data/aaaagl.batch
W0608 16:29:06.211490 184889344 helpers.cc:221] File already exists: bathces_data/aaaagm.batch
W0608 16:29:06.212972 186499072 helpers.cc:221] File already exists: bathces_data/aaaago.batch
W0608 16:29:06.214330 185962496 helpers.cc:221] File already exists: bathces_data/aaaagn.batch
W0608 16:29:06.215131 184889344 helpers.cc:221] File already exists: bathces_data/aaaagp.batch
W0608 16:29:06.215819 185425920 helpers.cc:221] File already exists: bathces_data/aaaagq.batch
