{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'application/css/detail.css' %}">

<div class="d-flex container justify-content-center pretty_margins">
    <div class="d-flex row">

        <div class="col-2">
            <div class="row">
            <img class="img-fluid" src="https://www.unipack.ru/light_editor_img/images/2017-4-27/file1493109912.jpg">
            </div>
            <div class="row">
                                <div class="row align-items-center pretty_margins">
                    <div class="d-flex col justify-content-end">
                        <div class="d-flex alert-primary justify-content-end">
                          Carma
                            <span id='cm1_carma' class="badge" style="color: green">1</span>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row">
                            <button id="cm1_like" type="button" class="btn btn-outline-primary">+</button>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <button id="cm1_dislike" type="button" class="btn btn-outline-primary">-</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="col-10">
            <h4 class="beautiful_text">
                Я регулярно захожу в магазин музыкальных инструментов на Тульской, и каждый раз спрашиваю, есть ли в продаже балалайки. Каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же продавец, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю:
- Балалайки есть?
- Балалаек нет.

- Есть балалайки в продаже?
- Балалайками не торгуем.

- Балалайки можно посмотреть, какие есть?
- Нет, балалаек в продаже нет.

- Я бы хотел купить балалайку, почем они вообще?
- Извините, у нас нет в продаже балалаек.

- Народные инструменты есть? Мне балалайка нужна.
- Мы их никогда не заказываем и не продаём.

И ведь этот продавец, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает продавец курит у входа, когдя я захожу в магазин, тогда я подсматриваю за ним сквозь стеклянные двери, он равнодушно докуривает, выбрасывает бычок и возвращается за прилавок:
- Что вы хотели?
- Мне нужна балалайка.
- У нас нет.
- Жаль.

Иногда он общается с другим клиентом, тогда, стоя рядом, я терпеливо жду, когда они закончат:
- А балалайки в продаже есть?
- Нет, мы ими не торгуем.

Иногда он просто скучает за прилавком, когда в магазине никого нет, и только я расхаживаю по залу. Конечно, он знает, что будет дальше, но не подаёт виду и равнодушно берёт журнал.
- Что-то я балалайки найти не могу, они вообще в продаже бывают?
- Нет, не бывают, мы ими не торгуем.

Это очень суровое, по-настоящему мужское противостояние, исход которого не ясен. Очевидно, что каждая сторона рассчитывает на победу. Впрочем, я уже согласен на ничью.
            </h4>
        </div>
    </div>
</div>


<div class="d-flex container justify-content-center pretty_margins">
    <div class="d-flex row">

        <div class="col-2">
            <div class="row">
            <img class="img-fluid" src="https://img1.freepng.ru/20180423/xrw/kisspng-beer-ale-lager-distilled-beverage-wine-draft-beer-5addc095051e71.235590001524482197021.jpg">
            </div>
            <div class="row">
                                <div class="row align-items-center pretty_margins">
                    <div class="d-flex col justify-content-end">
                        <div class="d-flex alert-primary justify-content-end">
                          Carma
                            <span id="cm2_carma" class="badge" style="color: green">1</span>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row">
                            <button id="cm2_like" type="button" class="btn btn-outline-primary">+</button>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <button id="cm2_dislike" type="button" class="btn btn-outline-primary">-</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="col-10">
            <h4 class="beautiful_text">
            Я регулярно захожу в магазин музыкальных инструментов на Тульской, и каждый раз спрашиваю, есть ли в продаже балалайки. Каждый раз мне отвечают, нет. Я спрашивал уже раз 150 и 150 раз мне ответили нет. Смысл в том, что отвечает мне один и тот же продавец, отвечает с неизменной интонацией. А я каждый раз с неизменной интонацией спрашиваю: - Балалайки есть? - Балалаек нет. - Есть балалайки в продаже? - Балалайками не торгуем. - Балалайки можно посмотреть, какие есть? - Нет, балалаек в продаже нет. - Я бы хотел купить балалайку, почем они вообще? - Извините, у нас нет в продаже балалаек. - Народные инструменты есть? Мне балалайка нужна. - Мы их никогда не заказываем и не продаём. И ведь этот продавец, зараза, знает меня идеально в лицо, знает, что я спрошу и знает, что он мне ответит. Но ещё ни разу ни один из нас ни жестом, ни словом не показал, что каждый из нас знает сценарий. Бывает продавец курит у входа, когдя я
            </h4>
        </div>
    </div>
</div>
<hr style="border: none; /* Убираем границу для браузера Firefox */
    color: yellow; /* Цвет линии для остальных браузеров */
    background-color: red; /* Цвет линии для браузера Firefox и Opera */
    height: 5px; /* Толщина линии */">
<div class="container pretty_margins">
    <div class="d-flex row justify-content-center">
    <div class="col-xxl-10">
        <textarea class="form-control" rows="3" placeholder="Input Answer"></textarea>
    </div>
    </div>
    <div class="d-flex row justify-content-center">
    <div class="d-flex col-xxl-10 justify-content-lg-start pretty_margins">
        <button type="button" class="btn btn-primary">Primary</button>
    </div>
    </div>
</div>

<script>
        let count1 = document.getElementById("author_carma");
        let count2 = document.getElementById("cm1_carma");
        let count3 = document.getElementById("cm2_carma");

        document.getElementById("header_like").onclick = function() {
            count1.innerHTML++;
        };

        document.getElementById("header_dislike").onclick = function() {
            count1.innerHTML--;
        };

        document.getElementById("cm1_like").onclick = function() {
            count2.innerHTML++;
        };

        document.getElementById("cm1_dislike").onclick = function() {
            count2.innerHTML--;
        };

        document.getElementById("cm2_like").onclick = function() {
            count3.innerHTML++;
        };

        document.getElementById("cm2_dislike").onclick = function() {
            count3.innerHTML--;
        };
    </script>