{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block page_title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
</head>
<body>
    <div class="container" style="margin-top: 40px">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput2" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleFormControlInput2" placeholder="password">
        </div>
    </div>
    <div class="container">
        <div class="col text-center">
            <button type="button" class="btn btn-primary btn-lg">{% block text_btn %}{% endblock %}</button>
        </div>
    </div>
</body>
</html>
